GeekyEggo/delete-artifact/action.yml
name: Delete Artifact
description: Delete artifacts created within the workflow run.
inputs:
  name:
    description: The name of the artifact to delete; multiple names can be supplied on new lines.
    required: true
  failOnError:
    description: Indicates whether the action should fail upon encountering an error.
    required: false
    default: true
runs:
  using: node12
  main: ./src/index.js
branding:
  icon: trash-2
  color: red

turbot/steampipe/.github/workflows/canary.yml
- name: Clean up Windows Build
  uses: geekyeggo/delete-artifact@v1
  with:
    name: build-artifact-windows
    failOnError: true

whamcloud/integrated-manager-for-lustre/.github/workflows/integration-testing.yml
- uses: geekyeggo/delete-artifact@v1
  with:
    name: |
      gui_rpm
      rust_rpm
      device_scanner_rpm
      python_iml_manager_rpm
      python_iml_agent_rpm
      python_iml_common_rpm
      iml_docker_rpm
      sos_rpm

lumada-design/hv-uikit-react/.github/workflows/next-updated.yml
- uses: geekyeggo/delete-artifact@v1
  with:
    name: documentation

emqx/emqx/.github/workflows/run_broker_tests.yaml
- uses: geekyeggo/delete-artifact@v1
  with:
    name: emqx.tar