GeekyEggo/delete-artifact/action.yml
name: Delete Artifact
description: Delete artifacts created within the workflow run.
inputs:
  name:
    description: The name of the artifact to delete; multiple names can be supplied on new lines.
    required: true
  token:
    description: GitHub token with read and write access to actions for the repository.
    required: false
    default: ${{ github.token }}
    deprecationMessage: Token is no longer required.
  useGlob:
    description: Indicates whether the name, or names, should be treated as glob patterns.
    required: false
    default: "true"
  failOnError:
    description: Indicates whether the action should fail upon encountering an error.
    required: false
    default: "true"
runs:
  using: node20
  main: ./dist/index.js
branding:
  icon: trash-2
  color: red

NCAR/MPAS-Model-CI/.github/workflows/ect-ensemble-gen.yml
- name: Delete intermediate artifacts
  uses: geekyeggo/delete-artifact@v5
  with:
    name: |
      exe-ect-ensemble
      spinup-restart
      ect-ensemble-*
    failOnError: false

wonst719/exult/.github/workflows/snapshots.yml
- name: Delete artifacts
  uses: geekyeggo/delete-artifact@v5
  with:
    name: |
      windows*
      android*
    failOnError: false

TomerGamerTV/MinecraftConsoles/.github/workflows/nightly-ios.yml
- name: Cleanup artifacts
  uses: geekyeggo/delete-artifact@v5
  with:
    name: build-*

salt-extensions/saltext-vault/.github/workflows/set-resolution-action.yml
- name: Delete Exit Status Artifacts
  if: always()
  uses: geekyeggo/delete-artifact@176a747ab7e287e3ff4787bf8a148716375ca118  # v6.0.0
  with:
    name: exitstatus-*
    useGlob: true
    failOnError: false