GeekyEggo/delete-artifact/action.yml
name: Delete Artifact
description: Delete artifacts created within the workflow run.
inputs:
  name:
    description: The name of the artifact to delete; multiple names can be supplied on new lines.
    required: true
  token:
    description: GitHub token with read and write access to actions for the repository.
    required: true
    default: ${{ github.token }}
    deprecationMessage: Token is no longer required.
  useGlob:
    description: Indicates whether the name, or names, should be treated as glob patterns.
    required: false
    default: "true"
  failOnError:
    description: Indicates whether the action should fail upon encountering an error.
    required: false
    default: "true"
runs:
  using: node20
  main: ./dist/index.js
branding:
  icon: trash-2
  color: red

skorotkov/ignite/.github/workflows/sonar-pr-from-fork-scan.yml
- uses: geekyeggo/delete-artifact@v5
  if: always()
  with:
    name: |
      target-artifact
      pr-event-artifact
    failOnError: false

lighterowl/transgui/.github/workflows/macos.yml
- uses: geekyeggo/delete-artifact@v5
  with:
    name: TransGUI macOS x64

privacyguides/privacyguides.org/.github/workflows/cleanup.yml
- uses: geekyeggo/delete-artifact@v5
  with:
    name: mkdocs-material-insiders
    failOnError: false