GeekyEggo/delete-artifact/action.yml
name: Delete Artifact
description: Delete artifacts created within the workflow run.
inputs:
  name:
    description: The name of the artifact to delete; multiple names can be supplied on new lines.
    required: true
  useGlob:
    description: Indicates whether the name, or names, should be treated as glob patterns.
    required: false
    default: 'true'
  failOnError:
    description: Indicates whether the action should fail upon encountering an error.
    required: false
    default: 'true'
runs:
  using: node16
  main: ./dist/index.js
branding:
  icon: trash-2
  color: red

taisan11/lanran/.github/workflows/release.yml
- name: Clean artifacts
  if: always()
  uses: geekyeggo/delete-artifact@v2
  with:
    name: lanran-*

ngengs/daily-image-app-android/.github/workflows/cleanup-workflow.yml
- name: Clear test artifact
  uses: geekyeggo/delete-artifact@v2
  with:
    name: |
      instrument-test-result-*
      unit-test-result
      unit-test-kotlin-class-build
      unit-test-java-class-build
    failOnError: false

fabien-ors/swigex0/.github/workflows/publish_r_macos-14.yml
- uses: geekyeggo/delete-artifact@v2
  with:
    name: macos-package-*

subhamay-bhattacharyya-gha/cloudformation-deploy-wf/.github/workflows/cfn-deploy.yaml
- name: Delete Artifact on Successful Deployment
  if: success()
  uses: geekyeggo/delete-artifact@v2
  with:
    name: cfn-deploy-params