GeekyEggo/delete-artifact/action.yml
name: Delete Artifact
description: Delete artifacts created within the workflow run.
inputs:
  name:
    description: The name of the artifact to delete; multiple names can be supplied on new lines.
    required: true
  token:
    description: GitHub token with read and write access to actions for the repository.
    required: false
    default: ${{ github.token }}
    deprecationMessage: Token is no longer required.
  useGlob:
    description: Indicates whether the name, or names, should be treated as glob patterns.
    required: false
    default: "true"
  failOnError:
    description: Indicates whether the action should fail upon encountering an error.
    required: false
    default: "true"
runs:
  using: node20
  main: ./dist/index.js
branding:
  icon: trash-2
  color: red

IntellectusCorp/int2DDS/.github/workflows/interoperability.yml
- name: Delete intermediate artifacts
  if: always()
  uses: geekyeggo/delete-artifact@v5
  with:
    name: |
      int2DDS_shapes_demo
      executables
      dds-rtps-files
      junit_report_*
      test_log_*
      tshark_*
      xml_report
    failOnError: false

mfrazdev/panel/.github/workflows/action.yml
- name: Delete Artifact
  uses: geekyeggo/delete-artifact@v5
  with:
    name: production-build

bagipriyank/chronon/.github/workflows/push_to_canary.yaml
- name: Delete Artifacts
  uses: geekyeggo/delete-artifact@v5
  with:
    name: |
      zipline-ai-wheel
      flink-assembly-jar
      cloud-aws-jar
      cloud-gcp-jar
      service-assembly-jar
      pubsub-jar
      kinesis-jar

JohnnyCena123/raylib-projects/.github/workflows/ci.yml
- name: Delete old artifacts
  uses: geekyeggo/delete-artifact@v5
  with:
    name: |
      build-*
      packages-*