GeekyEggo/delete-artifact/action.yml
name: Delete Artifact
description: Delete artifacts created within the workflow run.
inputs:
  name:
    description: The name of the artifact to delete; multiple names can be supplied on new lines.
    required: true
  token:
    description: GitHub token with read and write access to actions for the repository.
    required: false
    default: ${{ github.token }}
    deprecationMessage: Token is no longer required.
  useGlob:
    description: Indicates whether the name, or names, should be treated as glob patterns.
    required: false
    default: "true"
  failOnError:
    description: Indicates whether the action should fail upon encountering an error.
    required: false
    default: "true"
runs:
  using: node20
  main: ./dist/index.js
branding:
  icon: trash-2
  color: red

SecretX33/mihonx/.github/workflows/release.yml
- name: Delete all artifacts
  uses: geekyeggo/delete-artifact@176a747ab7e287e3ff4787bf8a148716375ca118 # v6.0.0
  with:
    failOnError: false
    name: |
      mihonx
      mihonx-foss

hmatthewsraj-aug25/mattbigbluebutton/.github/workflows/automated-tests.yml
- name: Remove individual artifacts
  uses: geekyeggo/delete-artifact@v5
  with:
    name: |
      artifacts_bbb-apps-akka
      artifacts_bbb-config
      artifacts_bbb-export-annotations
      artifacts_bbb-learning-dashboard
      artifacts_bbb-playback-record
      artifacts_bbb-graphql-server
      artifacts_bbb-etherpad
      artifacts_bbb-freeswitch
      artifacts_bbb-webrtc
      artifacts_bbb-web
      artifacts_bbb-fsesl-akka
      artifacts_bbb-html5
      artifacts_others
    failOnError: false

nasa-jpl/ION-DTN/.github/workflows/ci-workflow-atomic-tiers.yml
- name: Clean up intermediate artifacts
  uses: geekyeggo/delete-artifact@176a747ab7e287e3ff4787bf8a148716375ca118
  with:
    name: |
      status-x86-*
      status-arm64-*
      compile-log-*
      test-log-*
      test-progress-*
      ion-logs-*
      arm64-linux-tier-logs-*

argonne-lcf/THAPI-spack/.github/workflows/ci.yml
- uses: geekyeggo/delete-artifact@v5
  with:
    name: |
      thapi_cache_legacy
      thapi_cache