GeekyEggo/delete-artifact/action.yml
name: Delete Artifact
description: Delete artifacts created within the workflow run.
inputs:
  name:
    description: The name of the artifact to delete; multiple names can be supplied on new lines.
    required: true
  token:
    description: GitHub token with read and write access to actions for the repository.
    required: false
    default: ${{ github.token }}
    deprecationMessage: Token is no longer required.
  useGlob:
    description: Indicates whether the name, or names, should be treated as glob patterns.
    required: false
    default: "true"
  failOnError:
    description: Indicates whether the action should fail upon encountering an error.
    required: false
    default: "true"
runs:
  using: node20
  main: ./dist/index.js
branding:
  icon: trash-2
  color: red

SeriousJul/tolgee-platform/.github/workflows/reportIntermittentTests.yml
- uses: geekyeggo/delete-artifact@v5
  with:
    name: |
      e2e_deps
      webapp
      backend
    failOnError: false

ntu-csieos26spring/ntuos2026-mp3/.github/workflows/grading.yml
- name: Delete Temporary Artifacts
  if: needs.mp-setup.outputs.fail != 'true'
  uses: geekyeggo/delete-artifact@176a747ab7e287e3ff4787bf8a148716375ca118 # v6.0.0
  with:
    name: |
        result-*
        bonus-results

skylitefly/neoswift/.github/workflows/build.yml
- name: Remove artifacts
  uses: geekyeggo/delete-artifact@v5
  with:
    name: |
      xswiftbus-thin-*
      xswiftbus-fat-*
      neoswiftsymbols-*
      neoswiftinstaller-*
    failOnError: false

cilium/tetragon/.github/workflows/vmpolicytests.yaml
- uses: geekyeggo/delete-artifact@176a747ab7e287e3ff4787bf8a148716375ca118 # v6.0.0
  with:
    name: tetragon-vmpolicy-build