GeekyEggo/delete-artifact/action.yml
name: Delete Artifact
description: Delete artifacts created within the workflow run.
inputs:
  name:
    description: The name of the artifact to delete; multiple names can be supplied on new lines.
    required: true
  token:
    description: GitHub token with read and write access to actions for the repository.
    required: false
    default: ${{ github.token }}
    deprecationMessage: Token is no longer required.
  useGlob:
    description: Indicates whether the name, or names, should be treated as glob patterns.
    required: false
    default: "true"
  failOnError:
    description: Indicates whether the action should fail upon encountering an error.
    required: false
    default: "true"
runs:
  using: node20
  main: ./dist/index.js
branding:
  icon: trash-2
  color: red

kimulaco/blog/.github/actions/cleanup-artifact/action.yml
- uses: geekyeggo/delete-artifact@f275313e70c08f6120db482d7a6b98377786765b # v5.1.0
  with:
    name: dist

dfattal/openxr-3d-display/.github/workflows/build-windows.yml
- name: Delete individual test app artifacts
  uses: geekyeggo/delete-artifact@v5
  with:
    failOnError: false
    name: |
      CubeHandleD3D11
      CubeHostedD3D11
      CubeHandleD3D12
      CubeHandleGL
      CubeHandleVK
      CubeTextureD3D11
      CubeHostedLegacyD3D11
      CubeHostedLegacyD3D12
      CubeHostedLegacyVK
      CubeHostedLegacyGL
      GaussianSplattingVK
      SpatialOS

unknown1232199/Test/.github/workflows/build-macos.yml
- name: Remove ARM and Intel artifacts
  uses: geekyeggo/delete-artifact@v6
  with:
    name: macBuild-*

gstlearn/gstlearn/.github/workflows/publish_python_manylinux.yml
- uses: geekyeggo/delete-artifact@v5
  with:
    name: linux-python-package