GeekyEggo/delete-artifact/action.yml
name: Delete Artifact
description: Delete artifacts created within the workflow run.
inputs:
  name:
    description: The name of the artifact to delete; multiple names can be supplied on new lines.
    required: true
  failOnError:
    description: Indicates whether the action should fail upon encountering an error.
    required: false
    default: true
runs:
  using: node12
  main: ./src/index.js
branding:
  icon: trash-2
  color: red

saltstack/salt/.github/workflows/onedir_x86_64.yml
- name: Delete The nox Artifact
  if: always()
  uses: geekyeggo/delete-artifact@v1
  with:
    name: nox
    failOnError: false

ThiagoTGM/Forester/.github/workflows/deploy.yml
- name: Delete the artifact
  if: always()
  uses: geekyeggo/delete-artifact@v1
  with:
    name: release

antrea-io/antrea/.github/workflows/tce.yml
- name: Delete flow-aggregator
  if: ${{ needs.build-flow-aggregator-coverage-image.result == 'success' }}
  uses: geekyeggo/delete-artifact@v1
  with:
    name: flow-aggregator-cov
    failOnError: false