GeekyEggo/delete-artifact/action.yml
name: Delete Artifact
description: Delete artifacts created within the workflow run.
inputs:
  name:
    description: The name of the artifact to delete; multiple names can be supplied on new lines.
    required: true
  useGlob:
    description: Indicates whether the name, or names, should be treated as glob patterns.
    required: false
    default: 'true'
  failOnError:
    description: Indicates whether the action should fail upon encountering an error.
    required: false
    default: 'true'
runs:
  using: node16
  main: ./dist/index.js
branding:
  icon: trash-2
  color: red

fabien-ors/swigex0/.github/workflows/publish_r_windows-2019.yml
- uses: geekyeggo/delete-artifact@v2
  with:
    name: windows-package-*

StraskyAdam/XSA/.github/workflows/build-deploy.yml
- name: Cleanup Artifacts
  uses: geekyeggo/delete-artifact@v2.0.0
  if: always()
  with:
    name: |
      build_variables_file
      build_artifact
    failOnError: false

openthread/openthread/.github/workflows/toranj.yml
- uses: geekyeggo/delete-artifact@54ab544f12cdb7b71613a16a2b5a37a9ade990af # v2.0.0
  with:
    name: cov-*
    useGlob: true